* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000d15;
  --bodyDark: #002f3f;
  --bodyLight: #1a344d;
  --button: #006a9a;
  --letter: #c2cfdf;
}

body {
  background: var(--bodyLight);
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a,
li {
  color: var(--letter);
  text-decoration: none;
}

button {
  background: var(--button);
  color: var(--letter);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.row {
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
}

nav {
  background: var(--black);
  height: 120px;
}
nav .row {
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
nav .row .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 40px;
}
nav .row .logo:hover {
  color: #fff;
}
nav .row .logo img {
  margin-right: 20px;
  font-size: 0;
}
nav .row .nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav .row .nav-links a {
  margin-left: 30px;
  transition: all 0.3s ease-in-out;
}
nav .row .nav-links a:hover {
  color: #fff;
  transform: scale(1.2);
}
nav .row .nav-links a svg {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 768px) {
  nav .row .logo {
    font-size: 30px;
  }
  nav .row .logo img {
    margin-right: 10px;
  }
  nav .row .nav-links a {
    margin-left: 20px;
  }
  nav .row .nav-links a svg {
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 480px) {
  nav .row .logo {
    font-size: 0;
  }
  nav .row .logo img {
    margin: 0;
  }
}
main.post > .row {
  flex-flow: column nowrap;
  align-items: flex-start;
  margin: 60px auto;
}
main.post > .row h1 {
  font-size: 40px;
  margin: 0 auto 10px 0;
  text-shadow: 0 10px 30px var(--black);
}
main.post > .row h4 {
  font-size: 22px;
  margin: 0 auto 40px 0;
}
main.post > .row article section {
  font-size: 18px;
}
main.post > .row article section p {
  margin: 0 0 20px 0;
}
main.post > .row article section ul {
  padding-left: 40px;
  list-style: circle;
  margin-bottom: 30px;
  font-size: 16px;
}
main.post > .row .back {
  color: var(letter);
  background: var(--button);
  border: 2px solid var(--button);
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin: 40px 0 0 auto;
  transition: all 0.3s ease-in-out;
}
main.post > .row .back:hover {
  background: var(--black);
}

.profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px auto;
}
.profile-img .box {
  position: relative;
  width: 260px;
  height: 260px;
  background: rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 20px #000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.profile-img .box::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent, transparent, var(--button), transparent);
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}
.profile-img .box::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: conic-gradient(transparent, transparent, var(--button), transparent);
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.profile-img .box span {
  position: absolute;
  inset: 5px;
  background: var(--bodyLight);
  border-radius: 20px;
  z-index: 1;
}
.profile-img .box img {
  position: relative;
  z-index: 2;
  border-radius: 20px;
}

@media screen and (max-width: 480px) {
  .profile-img .box {
    width: 210px;
    height: 210px;
  }
  .profile-img .box img {
    width: 200px;
    height: 200px;
  }
}
main.home > .row {
  flex-flow: column nowrap;
  align-items: center;
}
main.home > .row .welcome {
  min-height: calc(100vh - 120px);
  flex-flow: column nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 650px;
  margin: 0 auto 50px auto;
}
main.home > .row .welcome h1 {
  font-size: 40px;
  margin: 0 auto 20px auto;
  text-shadow: 0 10px 30px var(--black);
}
main.home > .row .welcome p {
  font-size: 20px;
  margin: 0 auto;
}
main.home > .row .posts {
  width: 100%;
  text-align: center;
  margin: 0 auto 80px auto;
}
main.home > .row .posts h2 {
  font-size: 40px;
  margin: 0 auto 20px auto;
  text-shadow: 0 10px 30px var(--black);
}
main.home > .row .posts ul {
  display: flex;
  flex-flow: row wrap;
  max-width: 1400px;
  margin: 0 auto;
}
main.home > .row .posts ul .listItem {
  flex: 0 0 33.3%;
  width: 33.3%;
  padding: 20px;
  box-sizing: border-box;
}
main.home > .row .posts ul .listItem a {
  height: 100%;
  min-height: 200px;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--button);
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
}
main.home > .row .posts ul .listItem a:hover {
  background: var(--letter);
}
main.home > .row .posts ul .listItem a h4 {
  flex-grow: 1;
  font-size: 20px;
  color: var(--letter);
  transition: all 0.3s ease-in-out;
  margin-bottom: 10px;
}
main.home > .row .posts ul .listItem a p {
  flex-grow: 1;
  font-size: 18px;
  margin: 0 auto;
  color: var(--letter);
  transition: all 0.3s ease-in-out;
}
main.home > .row .posts ul .listItem a:hover h4, main.home > .row .posts ul .listItem a:hover p {
  color: var(--button);
}

@media screen and (max-width: 1280px) {
  main.home > .row .posts ul .listItem {
    flex: 0 0 50%;
    width: 50%;
    padding: 10px;
  }
}
@media screen and (max-width: 480px) {
  main.home .welcome h1 {
    font-size: 35px;
  }
  main.home > .row .posts ul .listItem {
    flex: 0 0 100%;
    width: 100%;
    padding: 15px 0;
  }
}/*# sourceMappingURL=app.css.map */